# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
baseurl=http://manager.home/centos/$releasever/os/$basearch/
gpgcheck=0

#released updates 
[updates]
name=CentOS-$releasever - Updates
baseurl=http://manager.home/centos/$releasever/updates/$basearch/
gpgcheck=0

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://manager.home/centos/$releasever/extras/$basearch/
gpgcheck=0

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://manager.home/centos/$releasever/centosplus/$basearch/
enabled=0
gpgcheck=0

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib
baseurl=http://manager.home/centos/$releasever/contrib/$basearch/
enabled=0
gpgcheck=0
