[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = ELEPHANT.TECH
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 ELEPHANT.TECH = {
  kdc = auth2.home
  admin_server = auth2.home
 }

[domain_realm]
 home = ELEPHANT.TECH
 .home = ELEPHANT.TECH